<!doctype html>
<html>
<head>
    <title>Redis Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        

        #chatContainer {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding: 20px;
            width: 60%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #messages {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
        }

        #inputContainer {
            display: flex;
            align-items: center;
        }

        #m {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin-left: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #0076ff;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056cc;
        }

        #inputContainer {
            position: relative; /* positioned ancestor */
            display: flex;
            align-items: center;
        }

        #typingIndicator {
            position: absolute;
            bottom: 100%;
            right: 0;
            font-style: italic;
            color: grey;
            margin-bottom: 5px; /* Adjust */
        }

    </style>
</head>
<body>
<div id="chatContainer">
    <p id="userCount">Users connected: 0</p>  <!-- Element to display user count -->
    <ul id="messages"></ul>
    <div id="inputContainer">
        <p id="typingIndicator" style="display:none;">Someone is typing...</p>
        <input id="m" autocomplete="off"/>
        <button onclick="sendMessage()">Send</button>
    </div>
</div>
<!-- Add this element to show when someone is typing -->
<p id="typingIndicator" style="display:none;">Someone is typing...</p>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var socket = io();
    var myMessage = false;
    var typingTimeout;


function sendMessage() {
    var msg = $('#m').val();
    socket.emit('chat message', { userId: userId, text: msg });  // Send userId and text as an object
    $('#m').val('');
    return false;
}
  var userId;  // Declare userId variable

socket.on('user id', function(id) {
  userId = id;  // Set userId value received from server
});

socket.on('chat message', function (message) {
    let alignment = message.userId === userId ? 'right' : 'left';
    let bgColor = message.userId === userId ? '#d1e7fd' : '#f1f1f1';
    $('#messages').append(`
        <li style="float: ${alignment}; background-color: ${bgColor}; border-radius: 5px; margin: 5px 0; padding: 10px; list-style-type: none;">
            ${message.text}
        </li>
        <li style="clear: both; list-style-type: none;"></li>
    `);
    if (message.userId !== userId) {  // Check if the message is not from the user itself
        var audio = new Audio('notification.mp3');
        audio.play();
    }
});


  $('#m').on('input', function() {
    socket.emit('typing', $(this).val() !== '');
  });

  socket.on('typing', function(isTyping) {
    $('#typingIndicator').toggle(isTyping);
    clearTimeout(typingTimeout);
    if (isTyping) {
      typingTimeout = setTimeout(function() {
        $('#typingIndicator').hide();
      }, 2000);  // hide the typing indicator after 2 seconds if no 'typing' event is received
    }
  });

  $('#m').on('keypress', function(e) {
            if (e.which === 13 && !e.shiftKey) {  // Check if Enter was pressed without holding Shift
                e.preventDefault();  // Prevent a new line being added to the input field
                sendMessage();
            }
        });

        socket.on('user count', function(count) {
    console.log('Received user count:', count);
    $('#userCount').text('Users connected: ' + count);  // Update user count display
        });
</script>
</body>
</html>